<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
        <style>
            .wrapper2 {
            height: 100%;   
            width: 100%;
            display: block;       
            }
            .header2 {
                height: 55px;
                width: 100%;
                background-color: red;
                text-align: center;
                padding-top: 15px;
            }
            .main2{
                height: 310px;
                width: 100%;
                padding-top: 15px;
            }
            .sidenav2{
                height: 100%;
                width: 25%;
                background-color: blue;
                float: left;
                text-align: center;
            }
            .content2{
                height: 100%;
                width: 75%;
                background-color: chartreuse;
                text-align: center;
                
                float: right;
                
            }
            .footer2{
                height: 55px;
                width: 100%;
                background-color: rgb(226, 19, 157);
                text-align: center;
                padding-top: 15px;
                overflow: hidden;
            }
        </style>
</head>

<body>
 <div>
     <div class="header2">HEADER</div>
     <div class="main2">
         <div class="sidenav2">SIDENAV2</div>
         <div class="content2">CONTENT2</div>
     </div>
     <div class="footer2">FOOTER2</div>
 </div>
 <div>
     <div>class=main2>probando</div>
 </div>

</body>
</html>